# use caps lock as PREFIX
# see: https://blog.guilhermegarnier.com/2017/12/increasing-productivity-in-tmux-with-a-single-prefix-key/
set -g prefix Home
unbind C-b
bind-key Home send-prefix

# use 256 colors
set -g default-terminal "screen-256color"

# get rid of tmux default delay
set -s escape-time 1

# create new window with current directory
bind c new-window -c "#{pane_current_path}"

# split window with `PREFIX |` and `PREFIX -`
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use vi settings on copy-mode
set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# automatically copy to OS clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload conf file with `PREFIX r`
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# switch windows with `PREFIX n` and `PREFIX b`
bind n select-window -t :+
bind b select-window -t :-

# move window left or right with `PREFIX F8` and `PREFIX F9`
bind f8 swap-window -t -1
bind f9 swap-window -t +1

# switch panes with PREFIX hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with PREFIX HJKL
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# enable mouse movements inside tmux
set -g mouse on

# styling/color improvements
set -g status-fg white
set -g status-bg black
setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
